<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <title>For you.....</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="body">
    <div class="Card">
      <div class="cardFront">
        <h3 class="happy">GOOD MORNING</h3>
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <div class="cardInside">
        <h3 class="back">THIS IS FOR YOU...</h3>
        <p contenteditable="true"></p>
        <p contenteditable="true"></p>
        <p></p>
        <p></p>
        <p></p>
        <p contenteditable="true" class="name"></p>
      </div>
    </div>
  </div>
</body>

</html>